<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        [v-cloak] {
            display: none;
        }

        .shooting-star-leave-to,
        .shooting-star-enter {
            transform: translateX(150px) rotate(30deg);
            opacity: 0;
        }

        .shooting-star-enter-active,
        .shooting-star-leave-active {
            transition: all .5s ease;
        }

        .neo-list-leave-to,
        .neo-list-enter {
            opacity: 0;
            transform: translateY(30px);
        }

        .neo-list-enter-active,
        .neo-list-leave-active {
            transition: all 1s linear;
        }

        .spin-enter-active {
            animation: spin-steps 1s;
        }

        @keyframes spin-steps {
            0% {
                transform: scale(1) rotate(0);
            }

            50% {
                transform: scale(10) rotate(360deg);
            }

            100% {
                transform: scale(1) rotate(1080deg);
            }
        }
    </style>
    <title>Asteroids - NASA Example</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="card mt-5">
                <transition name="shooting-star">
                    <div class="m-3" v-cloak v-if="numAsteroids > 0 && showSummary">
                        <p>Showing {{numAsteroids}} items</p>
                        <p>{{closestObject}} has the shortest miss distance</p>
                    </div>
                </transition>
                <div class="m-3">
                    <a href="#" @click="showSummary = !showSummary">Show or hide summary</a>
                </div>

                <h2 class="card-header">Near-Earth <transition name="spin" appear> <span
                            style="display: inline-block">Objects</span></transition>
                </h2>
                <table class="table">
                    <thead class="thead-light">
                        <th>Number</th>
                        <th>Name</th>
                        <th>Close Approach Date</th>
                        <th>Miss Distance</th>
                        <th>Remove</th>
                    </thead>
                    <tbody is="transition-group" name="neo-list" v-cloak>
                        <tr v-for="(i, index) in asteroids" :key="i.neo_reference_id">
                            <td>{{index+1}}</td>
                            <td>{{i.name}}</td>
                            <td>{{getCloseApproachDate(i)}}</td>
                            <td>
                                <ul v-if="i.close_approach_data > 0">
                                    <li v-for="(value, key) in i.close_approach_data[0].miss_distance">{{key}}:
                                        {{value}} </li>
                                </ul>
                            </td>
                            <td><button @click="remove(index)" class="btn btn-warning">Remove</button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
<script>

    var vm = new Vue({
        el: '#app',
        data: {
            asteroids: [],
            showSummary: true
        },
        computed: {
            numAsteroids: function () {
                return this.asteroids.length
            },
            closestObject: function () {
                let neosHavingData = this.asteroids.filter(neo => {
                    return neo.close_approach_data.length > 0
                })
                let simpleNeos = neosHavingData.map(neo => {
                    return { name: neo.name, miles: neo.close_approach_data[0].miss_distance_miles }
                })
                let sortedNeos = simpleNeos.sort((a, b) => {
                    return a.miles - b.miles
                })
                return sortedNeos[0].name
            }
        },
        created: function () {
            this.fetchAsteroid()
        },
        methods: {
            fetchAsteroid: function () {
                var apiKey = 'DEMO_KEY'
                var url = 'https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=' + apiKey
                axios.get(url).then(res => {
                    vm.asteroids = res.data.near_earth_objects.slice(0, 10)
                })
            },
            getCloseApproachDate: function (i) {
                if (i.close_approach_data.length > 0) {
                    return i.close_approach_data[0].close_approach_date;
                }
                return 'N/A';
            },
            remove: function (index) {
                this.asteroids.splice(index, 1)
            },
            getRowStyle: function (i) {
                if (i.close_approach_data.length == 0) {
                    return { border: 'solid 3px red', color: 'red' }
                }
            }
        }
    })
</script>

</html>